# qaauto70vf

./: README.md
marketplace/: pom.xml
marketplace/src/main/java/api/DTO/apps/: AppData.java  AppsResponse.java
marketplace/src/main/java/api/DTO/assign/: AssignAppDetails.java  AssignToDeviceData.java  AssignToDevicePois.java  AssignToDeviceRequestBody.java  AssignToDeviceResponse.java  AssignToDeviceResponseData.java  Errors.java  Pois.java
marketplace/src/main/java/api/DTO/auth/: AuthResponse.java
marketplace/src/main/java/api/DTO/bundles/: AssignAppToBundleData.java  AssignAppToBundleRequestBody.java  BundleError.java  BundlesData.java  BundlesResponse.java  CreateUpdateBundleRequestBody.java  CreateUpdateBundleRequestData.java
marketplace/src/main/java/api/DTO/device/: Devices.java  GetDeviceByAppData.java  GetDevicesByAppResponse.java  LicensesData.java
marketplace/src/main/java/api/DTO/internalCustomObjects/: ApiResponse.java
marketplace/src/main/java/api/apiHandlers/: AssignmentHandler.java  BaseApiHandler.java  BundlesApiHandler.java  DeviceHandler.java
marketplace/src/main/java/api/helpers/: ApiUrlHelper.java  LoginHelper.java  RequestExecutorHelper.java
marketplace/src/main/java/api/helpers/UrlHelper/: AssignmentController.java  AssignmentUrlHelper.java  DeviceUrlHelper.java
marketplace/src/main/java/api/helpers/api/: BundlesApiHandler.java
marketplace/src/main/java/mobile/: MobilePage.java
marketplace/src/main/java/mobile/components/: Header.java  MainMenu.java
marketplace/src/main/java/mobile/pages/: HomePage.java  LoginPage.java
marketplace/src/main/java/mobile/pages/applications/: ApplicationsPage.java
marketplace/src/main/java/utils/allure/: AllureCommon.java  AllureSelenide.java  LogType.java
marketplace/src/main/java/utils/mobile/: Context.java
marketplace/src/main/java/utils/mock/: AppMock.java  UserMock.java
marketplace/src/main/java/web/: BaseWebPage.java  LoginPage.java
marketplace/src/main/java/web/components/: MainMenu.java
marketplace/src/main/java/web/components/applications/catalog/: CardsViewTable.java  GridViewTable.java  QuickView.java
marketplace/src/main/java/web/components/applications/common/: FilterPanel.java
marketplace/src/main/java/web/merchant/components/: MainMenu.java
marketplace/src/main/java/web/merchant/pages/: HomePage.java
marketplace/src/main/java/web/merchant/pages/applications/: AppCatalogPage.java  AppDetailsPage.java
marketplace/src/main/java/web/merchant/pages/settings/: UsersPage.java
marketplace/src/main/java/web/pages/: BasePage.java  BaseWebPage.java  HomePage.java  LoginPage.java
marketplace/src/main/java/web/pages/applications/: AppCatalogPage.java  AppDetailsPage.java
marketplace/src/main/java/web/pages/settings/: UsersPage.java
marketplace/src/test/java/test/api/: BaseApiTest.java
marketplace/src/test/java/test/api/assign/assignAppToDevice/: AddRemoveAppFromDevice.java  AddRemoveFreeAppToList.java  AddRemoveOneTimeAppToList.java  AddRemoveRecurringAppToList.java
marketplace/src/test/java/test/api/bundles/: BundlesNegativeTests.java  BundlesSanityFlow.java
marketplace/src/test/java/test/mobile/: BaseMobileTest.java  LoginPageTest.java
marketplace/src/test/java/test/web/: BaseTest.java  BaseWebTest.java  LoginPageTest.java
marketplace/src/test/java/test/web/applications/: AppCataloguePageTest.java  AppDetailsPageTest.java
marketplace/src/test/java/test/web/merchant/: LoginPageTest.java
marketplace/src/test/java/test/web/merchant/applications/: AppCataloguePageTest.java  AppDetailsPageTest.java
marketplace/src/test/java/test/web/merchant/settings/: UsersPageTest.java
marketplace/src/test/java/test/web/settings/: UsersPageTest.java
marketplace/src/test/java/utils/allure/: LogUtil.java
marketplace/src/test/java/utils/config/: EnvironmentConfig.java
marketplace/src/test/java/utils/driver/: AppiumDriverSetup.java  WDManager.java  WDSetup.java  WebDriverManager.java  WebDriverSetup.java
marketplace/src/test/resources/: environment.properties  log4j.properties
marketplace/src/test/resources/suites/: regression.xml
marketplace/src/test/resources/suites/api/: AppMarketApi_e2e_DEV.xml  AppMarketApi_e2e_POC_QA.xml  AppMarketApi_e2e_QA.xml
marketplace/src/test/resources/suites/mobile/: regression.xml
marketplace/src/test/resources/suites/web/: regression.xml
marketplace/src/test/resources/testData/: dev.properties  qa.properties
tests/: pom.xml  selenide.xml  testngAllTests.xml  testngMP.xml
tests/reports/: index.html
tests/src/main/java/com/verifone/entities/: EntitiesFactory.java
tests/src/main/java/com/verifone/pages/: AndroidBasePage.java  BasePage.java  PageFactory.java
tests/src/main/java/com/verifone/pages/cgPages/: CGLoginPage.java
tests/src/main/java/com/verifone/pages/mpMobilePages/: MobilePage.java
tests/src/main/java/com/verifone/tests/: BaseTest.java  BaseTestMobile.java
tests/src/main/java/com/verifone/utils/: Assertions.java  DataDrivenUtils.java
tests/src/main/java/mock/: AppMock.java  UserMock.java
tests/src/test/resources/: SSOBasic.xls  allure.properties  appsVFMP.xls  appsVFMP_QA.xls  bundlesVFMP.xls  device-appsVFMP.xls  merchant-bundleVFMP.xls  merchant-bundleVFMPQA.xls  merchant-deviceVFMP.xls  merchant-deviceVFMPQA.xls  merchant-groupVFMPDEV.xls  merchant-groupVFMPQA.xls
tests/src/test/resources/apps/MyApplication164/: build.gradle
tests/src/test/resources/apps/MyApplication164/app/: build.gradle
tests/src/test/resources/apps/TestAPK/: build.gradle  local.properties
tests/src/test/resources/apps/TestAPK/app/: build.gradle
tests/src/test/resources/reports/old/: Invoice Details-b76946d7-a1f9-4110-b0b1-80a2f628c2da-2019-11-07_00-00-43.csv
tests/xmlfiles/: AppMarketApi_e2e_POC_QA.xml  VFAppMarket.xml  VFAppMarketQA.xml  testngAndroid.xml  testngCPGetVersion.xml  testngCgManualSSH.xml  testngMP.xml  testngMarketplaceMobileEmul.xml  testngMarketplaceMobileReal.xml  testngMarketplaceWeb.xml  testngVFMP.xml  testngVFMPCM5Emul.xml  testngVFMPCM5Real.xml
(+225 files in other folders)
