########################## Web Portal URLS ##########################

EOAdmin.QA = https://qa.estatemanager.verifonecp.com/
EOAdmin.DEV = https://dev.estatemanager.verifonecp.com/
CPPortal.QA = https://qa.developer.verifonecp.com/
CPPortal.DEV = https://dev.developer.verifonecp.com/
CGPortal.QA = http://test.cgateway-portal.verifone.com/
CGPortal.DEV = http://dev.cgateway-portal.verifone.com/



########################## User Rules ##########################

            ########## QA Env Rules  ##############

QA.EOAdminSupport = vfieoustest@getnada.com
QA.EOAdminSupportPass  Veri1234

QA.EOAdmin = ?
QA.EOAdminPass  ?

QA.EOMerchantMeneger = ?
QA.EOMerchantMenegerPass  ?

QA.EOMerchant = vfieous@getnada.com
QA.EOMerchantPass = Veri1234

QA.DevSupportAdmin = qa.cptest@verifone.com
QA.DevSupportAdminPass = ARp@43Hp

QA.DevAdmin = vfiusdev@getnada.com
QA.DevAdminPass = Veri1234

QA.DevBasic = ?
QA.DevBasicPass = ?



            ########## DEV Env Rules  ##############


DEV.EOAdminSupport = cuteeo@getnada.com
DEV.EOAdminSUPPORTPass = Veri1234

DEV.EOAdmin = ?
DEV.EOAdminPass = ?

DEV.EOMerchantMeneger = ?
DEV.EOMerchantMenegerPass = ?

DEV.EOMerchant = esde@getnada.com 
DEV.EOMerchantPass = Veri1234

DEV.DevSupportAdmin = ?
DEV.DevSupportAdminPass = ?

DEV.DevAdmin = ?
DEV.DevAdminPass = ?

DEV.DevBasic = ?
DEV.DevBasicPass = ?






########################## API URLS ##########################


DEV.getToken = https://dev.account.verifonecp.com/oauth2/token
DEV.getEoAdminData = https://dev.account.verifonecp.com/verifone-identity/api/v2/users/profile
DEV.createMerchant = https://dev.dashboard.verifonecp.com/v2/mashups/createMerchant
DEV.getTosId = ?
DEV.acceptTos = ?
DEV.updatePassword = ?
DEV.acceptAgreement = ?
DEV.resendInvitation = ?


QA.getToken = https://qa.account.verifonecp.com/oauth2/token?scope=openid
QA.getEoAdminData = https://qa.account.verifonecp.com/verifone-identity/api/v2/users/profile
QA.createMerchant = https://qa.dashboard.verifonecp.com/v2/mashups/createMerchant?b2bMode=true
QA.getTosId = ?
QA.acceptTos = ?
QA.updatePassword = ?
QA.acceptAgreement = ?
QA.resendInvitation = ?