########################## Web Portal URLS ##########################

EOAdmin.QA = https://qa.estatemanager.verifonecp.com/
EOAdmin.DEV = https://dev.estatemanager.verifonecp.com/
CPPortal.QA = https://qa.developer.verifonecp.com/
CPPortal.DEV = https://dev.developer.verifonecp.com/
CGPortal.TEST = http://test.cgateway-portal.verifone.com/
CGPortal.DEV = http://dev.cgateway-portal.verifone.com/



########################## User Rules ##########################

            ########## QA Env Rules  ##############

QA.EOAdminSupport = vfieoustest@getnada.com
QA.EOAdminSupportPass  Veri1234

QA.EOAdmin = vfieous@getnada.com
QA.EOAdminPass = Veri1234

QA.EOMerchantManager = User20181010T190123.176MerchMan@getnada.com
QA.EOMerchantManagerPass = Veri1234

QA.EODevAppManager = User20181010T190208.543DevAppMan@getnada.com
QA.EODevAppManagerPass = Veri1234

QA.EOMerchant = vfieous@getnada.com
QA.EOMerchantPass = Veri1234

QA.EOMerchantForgotPassword = gemerchantx@getnada.com


QA.DevSupportAdmin = qa.cptest@verifone.com
QA.DevSupportAdminName = qa.cptest
QA.DevSupportAdminPass = amKwD5Cd
QA.DevSupportAdminSecurityAnswer = BigTiger


QA.DevAdmin = vfiusdev@getnada.com
QA.DevAdminPass = Veri1234

QA.DevBasic = ?
QA.DevBasicPass = ?

TEST.CGDevAdmin = vfiqadevadmin@getnada.com
TEST.CGDevAdminPass= Veri1234







            ########## DEV Env Rules  ##############


DEV.EOAdminSupport = cuteeo@getnada.com
DEV.EOAdminSUPPORTPass = Veri1234

DEV.EOAdmin = cuteeo@getnada.com
DEV.EOAdminPass = Veri1234

DEV.EOMerchantMeneger = ?
DEV.EOMerchantMenegerPass = ?

DEV.EOMerchant = esde@getnada.com 
DEV.EOMerchantPass = Veri1234

DEV.EOMerchantForgotPassword = merch2@getnada.com

DEV.DevSupportAdmin = ?
DEV.DevSupportAdminPass = ?

DEV.DevAdmin = ?
DEV.DevAdminPass = ?

DEV.DevBasic = ?
DEV.DevBasicPass = ?






########################## API URLS ##########################


DEV.getToken = https://dev.account.verifonecp.com/oauth2/token
DEV.getEoAdminData = https://dev.account.verifonecp.com/verifone-identity/api/v2/users/profile
DEV.createMerchant = https://dev.dashboard.verifonecp.com/v2/mashups/createMerchant
DEV.getTosId = ?
DEV.acceptTos = ?
DEV.updatePassword = ?
DEV.acceptAgreement = ?
DEV.resendInvitation = ?
DEV.createDcOrg = https://dev.account.verifonecp.com/org-directory/v2/organizations
DEV.createEoOrg = https://dev.account.verifonecp.com/org-directory/v2/organizations/createEOOrganization


QA.getToken = https://qa.account.verifonecp.com/oauth2/token?scope=openid
QA.getEoAdminData = https://qa.account.verifonecp.com/verifone-identity/api/v2/users/profile
QA.createMerchant = https://qa.dashboard.verifonecp.com/v2/mashups/createMerchant
QA.getTosId = ?
QA.acceptTos = ?
QA.updatePassword = ?
QA.acceptAgreement = ?
QA.resendInvitation = ?
QA.createDcOrg = https://qa.account.verifonecp.com/org-directory/v2/organizations
QA.createEoOrg = https://qa.account.verifonecp.com/org-directory/v2/organizations/createEOOrganization