########################## Web Portal URLS ##########################

EOAdmin.QA = https://qa.estatemanager.verifonecp.com/
EOAdmin.DEV = https://dev.estatemanager.verifonecp.com/
EOAdmin.PROD = https://estatemanager.verifone.com/
EOAdmin.STAGING1 = https://staging1.estatemanager.verifonecp.com/

CPPortal.QA = https://qa.developer.verifonecp.com/
CPPortal.DEV = https://dev.developer.verifonecp.com/
CPPortal.PROD = https://developer.verifone.com/

CGPortal.QA = http://test.cgateway-portal.verifone.com/
CGPortal.DEV = http://dev.cgateway-portal.verifone.com/
CGPortal.PROD = http://cgateway-portal.verifone.com/

MPPortal.QA = https://verifoneausandbox.byappdirect.com/
MPPortal.DEV = https://devverifone.appdirect.com/
MPPortal.PROD = https://verifone.appdirect.com/

VHQTest.QA = https://vhqtest.verifone.com/
VHQMumbai.QA = https://qa.mumbai.verifonehq.net/

VFMPPortal.QA = http://qa.merchant.verifonecp.com/
VFMPPortal.DEV = http://dev.merchant.verifonecp.com/

########################## User Roles ##########################

            ########## QA Env Roles  ##############

QA.EOAdminSupport = QA.Test@verifone.com
QA.EOAdminSupportName = QA.Test
QA.EOAdminSupportPass = BcW7QfGmmADn
QA.EOAdminSupportSecurityAnswer = Elephant

QA.EOAdmin = vfieous@getnada.com
QA.EOAdminPass = Veri1234

QA.EOMerchantManager = User20181010T190123.176MerchMan@getnada.com
QA.EOMerchantManagerPass = Veri1234

QA.EODevAppManager = User20181010T190208.543DevAppMan@getnada.com
QA.EODevAppManagerPass = Veri1234

QA.EOMerchant = vfieous@getnada.com
QA.EOMerchantPass = Veri1234

QA.EOMerchantForgotPassword = de2a0cca6c954655acc06314c497ea9b@getnada.com


QA.DevSupportAdmin = qa.cptest@verifone.com
QA.DevSupportAdminName = qa.cptest
QA.DevSupportAdminPass = VMh9@#OFa62C
QA.DevSupportAdminSecurityAnswer = BigTiger


QA.DevAdmin = vfiusdev@getnada.com
QA.DevAdminPass = Veri1234

QA.DevBasic = ?
QA.DevBasicPass = ?

TEST.CGDevAdmin = vfiqadevadmin@getnada.com
TEST.CGDevAdminPass= Veri1234

QA.CGDevAdmin = vfiqadevadmin@getnada.com
QA.CGDevAdminPass = Veri1234

QA.MPMerchantAdmin = verif563@gmail.com
QA.MPMerchantAdminPass= Veri1234
QA.MPAssignUser = merchantforautomation@getnada.com
//QA.MPDeviceUserName = CarbonMobile_CM5_401-686-680
QA.MPDeviceUserName = 401-686-703

QA.MPGetAppName = New Danube
QA.MPPurchaseFreeEditionApp = CM5 Free Apps Japanese Beauty

QA.MPPurchaseOneTimeApp = Amazon One Time Pay app
QA.MPPurchaseOneTimePayFreeTrialApp = Tab - One-Time Pay - Hello World C

QA.MPMonthlyRecurringApp = CM5 Free Apps SeaJellyF
QA.MPMonthlyRecurringFreeTrialApp = test product seba2

QA.MPYearlyRecurringApp = CM5 Free DragonBlue
QA.MPYearlyRecurringFreeTrialApp = test product seba2

QA.MPFirstGroupName = GroupOne
QA.MPSecondGroupName = GroupSecond
QA.MPThirdGroupName = GroupThird
QA.MPFourthGroupName = GroupFourth
QA.MPFifthGroupName = GroupFifth
QA.MPFirstGroupDescription = groupone@yopmail.com
QA.MPSecondGroupDescription = groupsecond@yopmail.com
QA.MPThirdGroupDescription = groupthird@yopmail.com
QA.MPFourthGroupDescription = groupfourth@yopmail.com
QA.MPFifthGroupDescription = groupfifth@yopmail.com

QA.MPfirstBundleName = AutocreatedBundle1
QA.MPsecondBundleName = AutocreatedBundle2

QA.MPPurchaseFreeAppOne = CM5 Free Apps DragonFat
QA.MPPurchaseFreeAppTwo = CM5 Free Apps SeaManta
QA.MPPurchaseFreeAppThree = CM5 Free MushroomsEnoki
QA.MPPurchaseFreeAppFour = NewBroccoli

QA.MPResellerEmail = testorg1.vhq5@gmail.com
QA.MPResellerPwd = Veri1234
QA.MPResellerGroupName = TestGroup
QA.MPInvisibleEdition = CM5 OneTime Pay ShiftTotals
QA.MPUpdateEdition = Dino Went Away CM5
QA.MPResellerCompaniesEmail = testorg1.vhq5_1@getnada.com
QA.MPResellerCompaniesPwd = Veri1234
QA.MPResellerCompanyName = MerchantForAutomation

QA.app1 = Trm - Free - TerminalA - Prod
QA.app2 = ADQA Conflict Package
QA.app3 = CM5 Free DragonBlue
QA.app4 = CM5 FREE DragonOrange

            ########## QA CGateway Portal ##########
QA.SponsorID = 200937
QA.ApplicationName = upload app
QA.ApplicationID = uploadapp-738428811
QA.ApplicationVersion = 1.0.0
QA.ApplicationVersionCode = 1
QA.CBAProductName = CBA-Test App

QA.VHQTestUserAdmin = vfiappdirect@getnada.com
QA.VHQTestUserAdminPass = Veri1234

QA.VHQMumbaiUserAdmin = testorg1.vhq5@gmail.com
QA.VHQMumbaiUserAdminPass = Veri1234

QA.VHQSearchApp01 = CM5 Monthly Recurring Apps SeaManta
QA.VHQSearchApp02 = CM5 One Time Pay MushroomsEnoki

            ########## QA Env Devices ##############
QA.CMFiveDeviceSerialNo01 = 401-686-680
QA.CMFiveDeviceSerialNo02 = 401-686-703
QA.CMFiveDeviceIPAddress = 192.168.2.124
QA.CMDeviceTimeZone = Israel

            ########## DEV Env Roles  ##############

DEV.EOAdmin = TestOrg1_EO_Dev@getnada.com
DEV.EOAdminPass = Veri1234

DEV.VFMPMerEmail = TestEO1040919@getnada.com
DEV.VFMPMerPwd = Veri1234

DEV.EOMerchant = esde@getnada.com
DEV.EOMerchantPass = Veri1234

DEV.EOMerchantForgotPassword = merch2@getnada.com

DEV.EOAdminSupport = QA.Test@verifone.com
DEV.EOAdminSupportName = QA.Test
DEV.EOAdminSupportPass = BcW7QfGmmADn
DEV.EOAdminSupportSecurityAnswer = Elephant

DEV.EOMerchantManager = dev_eo_mer_manager1@yopmail.com
DEV.EOMerchantManagerPass = Veri1234

DEV.EODevAppManager = dev_eo_app_manager1@getnada.com
DEV.EODevAppManagerPass = Veri1234

DEV.DevSupportAdmin = QA.CPTest@verifone.com
DEV.DevSupportAdminName = QA.CPTest
DEV.DevSupportAdminPass = VMh9@#OFa62C
DEV.DevSupportAdminSecurityAnswer = BigTiger


DEV.DevAdmin = Lulu@getnada.com
DEV.DevAdminPass = Lulu1234

DEV.DevBasic = ?
DEV.DevBasicPass = ?

DEV.CGDevAdmin = vfiqadevadmin@getnada.com DEV.CGDevAdminPass= Veri1234

DEV.MPMerchantAdmin = verif563@gmail.com DEV.MPMerchantAdminPass= Veri1234

DEV.VHQTestUserAdmin = vfiappdirect@getnada.com DEV.VHQTestUserAdminPass = Veri1234

DEV.VHQMumbaiUserAdmin = testorg1.vhq5@gmail.com DEV.VHQMumbaiUserAdminPass = Veri1234

            ########## STAGING1 Env Roles  ##############

STAGING1.EOAdmin = testeoadmin@getnada.com
STAGING1.EOAdminPass = Veri1234



            ########## PROD Env Roles  ##############

PROD.EOAdmin = vfieoadm7_24@getnada.com
PROD.EOAdminPass = Veri1234
PROD.DevAdmin = vfitestdev11_30@getnada.com
PROD.DevAdminPass = Veri1234


########################## API URLS ##########################


DEV.getToken = https://dev.account.verifonecp.com/oauth2/token
DEV.getEoAdminData = https://dev.account.verifonecp.com/verifone-identity/api/v2/users/profile
DEV.createMerchant = https://dev.dashboard.verifonecp.com/v2/mashups/createMerchant
DEV.getTosId = ?
DEV.acceptTos = ?
DEV.updatePassword = ?
DEV.acceptAgreement = ?
DEV.resendInvitation = ?
DEV.createDcOrg = https://dev.account.verifonecp.com/org-directory/v2/organizations
DEV.createEoOrg = https://dev.account.verifonecp.com/org-directory/v2/organizations/createEOOrganization


QA.getToken = https://qa.account.verifonecp.com/oauth2/token?scope=openid
QA.getEoAdminData = https://qa.account.verifonecp.com/verifone-identity/api/v2/users/profile
QA.createMerchant = https://qa.dashboard.verifonecp.com/v2/mashups/createMerchant
QA.getTosId = ?
QA.acceptTos = ?
QA.updatePassword = ?
QA.acceptAgreement = ?
QA.resendInvitation = ?
QA.createDcOrg = https://qa.account.verifonecp.com/org-directory/v2/organizations
QA.createEoOrg = https://qa.account.verifonecp.com/org-directory/v2/organizations/createEOOrganization
QA.getVersions = https://qa.dashboard.verifonecp.com/v2/info


STAGING1.getToken = https://staging1.account.verifonecp.com/oauth2/token
STAGING1.getEoAdminData = https://staging1.account.verifonecp.com/verifone-identity/api/v2/users/profile
STAGING1.createMerchant = https://staging1.dashboard.verifonecp.com/v2/mashups/createMerchant
#DEV.getTosId = ?
#DEV.acceptTos = ?
#DEV.updatePassword = ?
#DEV.acceptAgreement = ?
#DEV.resendInvitation = ?
#DEV.createDcOrg = https://dev.account.verifonecp.com/org-directory/v2/organizations
#DEV.createEoOrg = https://dev.account.verifonecp.com/org-directory/v2/organizations/createEOOrganization

PROD.getVersions = https://dashboard.verifone.com/v2/info
#Test